NEXT_PUBLIC_MORALIS_APP_ID="BA9vpBZI4oJUFg5DUIOnwVrtYfFwNM9U6T5oKTfq"
NEXT_PUBLIC_MORALIS_SERVER_URL="https://lk4cnr68qfgo.usemoralis.com:2053/server"
moralisMasterKey=kPpwlpntFYP74JPwnFDpkvfWYD0LdYUbyzPy4U3n
moralisApiKey=O3ngVAQKXUjBoe5
moralisApiSecret=8Q4PrXv2ZHJVYr4
chainId=31337